{
  "name": "conferenceTrackingManagement",
  "version": "1.0.0",
  "description": "Problem Two: Conference Track Management",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
